name: deletme

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Checkout code.
      uses: actions/checkout@v2
          

      
    - name: 'printing file - GingerConsoleTest.dll'
      if: success() || failure()  
      run: | 
        dir  /s "GingerConsoleTest.dll"
        
    - name: 'printing file - component.xml'
      if: success() || failure()  
      run: | 
        dir /s "component.xml"
        
    - name: 'printing file - LICENSE'
      if: success() || failure()  
      run: | 
        dir /s "LICENSE" 
